<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!-- current encoder -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- connecting to google to source fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--linking in fontawesome icons -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap"
        rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet" <link
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" />


    <link rel="stylesheet" href="css/default.css" type="text/css" />
</head>
<div class="container">
    <header>
        <h1>ohmyfood</h1> <!--- add the actual logo --->
    </header>
    <main>
        <div class="location-block">
            <span class="fa-solid fa-location-dot map_icon_section map_icon"></span>
            <span>
                <h3>Paris, Belleville</h3>
            </span>
        </div>

        <body>
            <div class="explore-block">
                <h1>Book the menu you like</h1>
                <h3>Discover top-of-the-art resturants we picked for you</h3><br>
                <button>Explore our resturants</button>
                <!--- PURPLE GRADIENT --->
            </div>
            <div class="howitworks_section">
                <h2>How it works</h2>
                <div class="card_area">
                    <div class="card">
                        <div class="instructions">
                            <span class="fa-stack">
                                <i class="fa-solid fa-circle  card-icon-circle fa-stack-2x"></i>
                                <i class="fa-solid fa-1 fa-stack-1x"></i>
                            </span>
                            <i class="fa-solid fa-mobile-screen-button card-icon"></i>
                            <span>
                                <h4>Choose a resturant</h4>
                            </span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="instructions">
                            <span class="fa-stack">
                                <i class="fa-solid fa-circle  card-icon-circle fa-stack-2x"></i>
                                <i class="fa-solid fa-2 fa-stack-1x"></i>
                            </span>
                            <i class="fa-solid fa-mobile-screen-button card-icon"></i>
                            <span>
                                <h4>Create your menu</h4>
                            </span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="instructions">
                            <span class="fa-stack">
                                <i class="fa-solid fa-circle  card-icon-circle fa-stack-2x"></i>
                                <i class="fa-solid fa-3 fa-stack-1x"></i>
                            </span>
                            <i class="fa-solid fa-mobile-screen-button card-icon"></i>
                            <span>
                                <h4>Go enjoy it at the resturant</h4>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="resturant_section">
                <h2>Resturants</h2>
                <div class="resturant_section_card">
                    <img src="images\restaurants\jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="">
                    <div class="resturant_section_card-info">
                        <div class="resturant_section_card-text">
                            <h4>The Full Palette</h4>
                            <h5>New York</h5>
                        </div>
                        <div><i class="fa-regular fa-heart heart-icon"></i></div>
                    </div>
                </div>
            </div>




        </body>
    </main>
    <footer>

        <li>
            <ol class="footer-title">ohmyfood</ol>
            <ol><a href="#">
                <i class="fa-solid fa-utensils footer-icon fork"></i>
                Suggest a resturant</a>
                
            </ol>
            <ol><a href="#">
                <i class="fa-solid fa-handshake-angle footer-icon"></i>
                 Become a partner</a>
                
            </ol>
            <ol><a href="#">Legal</a></ol>
            <ol><a href="#">Contact</a></ol>
        </li>

     

    </footer>
</div>

</html>